<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lego figure</title>
    <style>
      :root {
        --color-skin: #fdcc24;
        --color-sweater: #e1181c;
        --color-pants: #0858a8;

        --width: 500px;
      }

      #lego-figure-container {
        width: var(--width);
        height: calc(var(--width) * 1.4);
      }

      ::before,
      ::after {
        content: "";
        display: block;
      }

      /*** Top ***/

      #top {
        margin-top: 5%;
        height: 25%;
        position: relative;
        z-index: -2;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
      }

      #head,
      #head::before,
      #head::after {
        background-color: var(--color-skin);
      }

      #head::before {
        width: 35%;
        height: 15%;
        margin: -11% auto;
        border-radius: 20%;
        box-shadow: inset -2px 5px 10px -8px #00000048;
        background-image: radial-gradient(
            200% 70% at 50% 6%,
            transparent 15%,
            #ffffff2b,
            transparent 30%
          ),
          radial-gradient(
            30% 120% at 15% 40%,
            #ffffffa5,
            #ffffff22 30%,
            transparent
          ),
          radial-gradient(
            200% 70% at 50% 0%,
            color-mix(in srgb, var(--color-skin), #00000024 50%),
            transparent 30%
          ),
          linear-gradient(
            to right,
            #ffffff42 20%,
            transparent 60%,
            color-mix(in srgb, var(--color-skin), #00000024 50%) 90%
          );
      }

      #head {
        width: 36%;
        height: 88%;
        border-radius: 20%;
        box-shadow: inset -10px -5px 20px -5px #00000048;
        background: radial-gradient(
            15% 20% at 15% 15%,
            #ffffffa5,
            #ffffff22 30%,
            transparent
          ),
          radial-gradient(80% 200% at 5% 5%, #ffffff15, transparent),
          linear-gradient(
            to right,
            transparent 0%,
            #ffffff42 5%,
            transparent 40%
          ),
          radial-gradient(
            60% 90% at 40% 50%,
            var(--color-skin) 70%,
            color-mix(in srgb, var(--color-skin), #00000074 20%)
          ),
          linear-gradient(var(--color-skin), var(--color-skin));
      }

      #neck {
        width: 18%;
        height: 13%;
        background-color: var(--color-skin);
        position: relative;
        z-index: -2;
        box-shadow: inset -10px 4px 10px #00000048;
      }

      #eyes {
        width: 90%;
        height: 10%;
        margin: auto;
        position: relative;
        top: 50%;
        display: flex;
        justify-content: space-between;
      }

      #eyes * {
        width: 10%;
        height: 100%;
        border-radius: 50%;
        background-color: #000;
      }

      #mouth {
        width: 30%;
        height: 10%;
        border-bottom: calc(var(--width) * 0.018) solid #000;
        border-radius: 50%;
        margin: 50% auto;
      }

      /*** Middle ***/

      #middle {
        height: 37.5%;
        display: flex;
        justify-content: center;
      }

      #left-arm,
      #right-arm {
        width: 14%;
        height: 100%;
      }

      #left-upper-arm,
      #right-upper-arm {
        width: 100%;
        height: 70%;
        background-color: var(--color-sweater);
        position: relative;
        z-index: -3;
      }

      #left-upper-arm {
        box-shadow: inset 0px 5px 15px #00000071;
        border-radius: 100px 50px 0px 50px;
        margin: 10% 5.5% auto;
        transform: rotateZ(1deg) skewX(-15deg);
        background-image: radial-gradient(
            30% 40% at 15% 40%,
            #ffffffa5,
            #ffffff22 30%,
            transparent 50%
          ),
          radial-gradient(
            30% 20% at 18% 20%,
            #ffffffa5,
            #ffffff22 20%,
            transparent 50%
          );
      }

      #right-upper-arm {
        border-radius: 50px 100px 50px 0px;
        margin: 10% -5.5% auto;
        transform: rotateZ(-1deg) skewX(15deg);
        box-shadow: inset 2px 2px 15px #0000008b;
        background-image: linear-gradient(
          110deg,
          color-mix(in srgb, var(--color-sweater), #000 10%),
          transparent 40%
        );
      }

      #left-forearm,
      #right-forearm {
        width: 90%;
        height: 45%;
        background-color: var(--color-sweater);
        top: -15%;
        position: relative;
        z-index: -1;
        background-image: radial-gradient(
          25% 40% at 15% 50%,
          #ffffff1e 10%,
          transparent 80%
        );
      }

      #left-forearm {
        transform: skewX(3deg);
        border-radius: 100px 100px 50px 50px;
        right: 21%;
        box-shadow: inset 2px -8px 6px #00000071;
      }

      #right-forearm {
        transform: skewX(-3deg);
        border-radius: 100px 100px 50px 50px;
        right: -31%;
        box-shadow: inset -2px -8px 6px #00000071;
      }

      #left-hand,
      #right-hand {
        height: 45%;
        border-color: var(--color-skin);
        border-top-width: calc(var(--width) * 0.05);
        border-left-width: calc(var(--width) * 0.04);
        border-right-width: calc(var(--width) * 0.04);
      }

      #left-hand-shadow,
      #right-hand-shadow {
        height: 35%;
        border-color: color-mix(in srgb, var(--color-skin), #000 20%);
        border-top-width: calc(var(--width) * 0.06);
        border-left-width: calc(var(--width) * 0.04);
        border-right-width: calc(var(--width) * 0.04);
      }

      #left-hand,
      #right-hand,
      #left-hand-shadow,
      #right-hand-shadow {
        width: 90%;
        border-style: solid;
        border-bottom: calc(var(--width) * 0.025) solid transparent;
        border-radius: 45%;
        position: absolute;
        bottom: -49%;
        right: -26.5%;
      }

      #left-hand::before,
      #right-hand::before {
        content: "";
        position: absolute;
        width: 140%;
        height: 100%;
        top: -42%;
        filter: blur(1px);
        left: -20%;
        border-radius: 50%;
        border-top: calc(var(--width) * 0.01) solid #ffffff62;
      }

      #torso {
        border-radius: 5px;
        width: 46%;
        height: 100%;
        background-color: var(--color-sweater);
        background-image: radial-gradient(
            40% 20% at 60% 0%,
            color-mix(in srgb, var(--color-sweater), #000 20%),
            transparent
          ),
          radial-gradient(
            2% 30% at 0% 0%,
            color-mix(in srgb, var(--color-sweater), #fff 50%),
            transparent
          ),
          radial-gradient(
            30% 2% at 0% 0%,
            color-mix(in srgb, var(--color-sweater), #fff 50%),
            transparent
          );
        transform: perspective(calc(var(--width) * 0.02)) rotateX(0.8deg);
        margin-top: -4.5%;
        position: relative;
        z-index: -2;
      }

      /*** Bottom ***/

      #bottom {
        height: 37.5%;
      }

      #bottom div:first-child,
      #bottom > div *,
      #bottom div::after {
        background-color: var(--color-pants);
        position: relative;
        z-index: -2;
      }

      #hips {
        width: 55%;
        height: 9%;
        margin: 1% auto auto;
        box-shadow: inset 0px 5px 3px
          color-mix(in srgb, var(--color-pants), #000 30%);
      }

      #legs {
        width: 55%;
        height: 91%;
        display: flex;
        margin: auto;
        position: relative;
        z-index: -2;
      }

      #left-leg,
      #right-leg {
        width: 47%;
        height: 100%;
        box-shadow: inset 0px 10px 10px #00000071;
        background-image: linear-gradient(
          color-mix(in srgb, var(--color-pants), #000 40%) 5%,
          #ffffff0e,
          color-mix(in srgb, var(--color-pants), #000 40%) 35%,
          var(--color-pants) 40%
        );
      }

      #left-leg::after,
      #right-leg::after {
        width: 103%;
        height: 20%;
        margin: 150% -1.5%;
        border-radius: 5px 5px 2px 2px;
        background-image: radial-gradient(
            2% 120% at 0% -30%,
            color-mix(in srgb, var(--color-pants), #fff 50%),
            transparent
          ),
          linear-gradient(
            #ffffff46 2%,
            color-mix(in srgb, var(--color-pants), #000 40%) 5%,
            color-mix(in srgb, var(--color-pants), #000 50%) 85%,
            #00000085
          );
      }

      #leg-joint {
        height: 30%;
        width: 7%;
        box-shadow: inset 0px -3px 3px #00000071;
        background-image: linear-gradient(
          to top,
          color-mix(in srgb, var(--color-pants), #000 40%) 10%,
          transparent 60%
        );
      }
    </style>
  </head>
  <body>
    <div id="lego-figure-container">
      <div id="top">
        <div id="head">
          <div id="eyes">
            <div id="left-eye"></div>
            <div id="right-eye"></div>
          </div>
          <div id="mouth"></div>
        </div>
        <div id="neck"></div>
      </div>

      <div id="middle">
        <div id="left-arm">
          <div id="left-upper-arm"></div>
          <div id="left-forearm">
            <div id="left-hand-shadow"></div>
            <div id="left-hand"></div>
          </div>
        </div>
        <div id="torso"></div>
        <div id="right-arm">
          <div id="right-upper-arm"></div>
          <div id="right-forearm">
            <div id="right-hand-shadow"></div>
            <div id="right-hand"></div>
          </div>
        </div>
      </div>

      <div id="bottom">
        <div id="hips"></div>
        <div id="legs">
          <div id="left-leg">
            <div id="left-foot"></div>
          </div>
          <div id="leg-joint"></div>
          <div id="right-leg">
            <div id="right-foot"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
